# learn-spring-cloud

./: .gitignore  README.md  pom.xml
config-repo/: foo-development.properties  foo.properties
learn-boot-server/: pom.xml  readme.txt
learn-boot-server/src/main/java/com/csc/learn/bootserver/: HelloWordController.java  InvokeApi.java  SpringBootWebServer.java  SpringBootWebServerThird.java
learn-boot-server/src/main/resources/: application.yml
learn-boot-server/src/test/java/com/csc/learn/bootserver/: SpringBootWebServerTest.java
learn-config-client/: pom.xml
learn-config-client/src/main/java/com/csc/learn/configclient/: ConfigClientApplication.java  ConfigClientController.java
learn-config-client/src/main/resources/: bootstrap.yml
learn-config-server/: pom.xml
learn-config-server/src/main/java/com/csc/learn/configserver/: ConfigServerApplication.java
learn-config-server/src/main/resources/: bootstrap.yml
learn-eureka-client/: pom.xml
learn-eureka-client/src/main/java/com/csc/learn/eurekaclient/: MineEurekaClientApplication.java
learn-eureka-client/src/main/resources/: application-adjective.yml  application-noun.yml  application-subject.yml  application-verb.yml  bootstrap.yml
learn-eureka-client/src/test/java/com/csc/learn/eurekaclient/: MineEurekaClientApplicationTest.java
learn-eureka-server/: pom.xml
learn-eureka-server/src/main/java/com/csc/learn/eurekaserver/: MineEurekaServerApplication.java
learn-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  bootstrap.yml
learn-eureka-server/src/test/java/com/csc/learn/eurekaserver/: MineEurekaServerApplicationTest.java
learn-service-bus/: pom.xml
learn-service-bus/src/main/java/com/csc/learn/sentence/: SentenceBusApplication.java
learn-service-bus/src/main/resources/: bootstrap.yml
learn-service-bus/src/test/java/com/csc/learn/sentence/: SentenceBusApplicationTest.java
learn-service-discovery/: pom.xml
learn-service-discovery/src/main/java/com/csc/learn/sentence/: SentenceApplication.java
learn-service-discovery/src/main/resources/: bootstrap.yml
learn-service-feign/: pom.xml
learn-service-feign/src/main/java/com/csc/learn/feign/: MineConfiguration.java
learn-service-feign/src/main/java/com/csc/learn/sentence/: SentenceFeignApplication.java
learn-service-feign/src/main/resources/: bootstrap.yml
learn-service-hystrix/: pom.xml
learn-service-hystrix/src/main/java/com/csc/learn/feign/: AdjectiveFeignClient.java  NounFeignClient.java  SubjectFeignClient.java  VerbFeignClient.java
learn-service-hystrix/src/main/java/com/csc/learn/sentence/: SentenceHystrixApplication.java
learn-service-hystrix/src/main/java/com/csc/learn/service/: WordService.java  WordServiceImpl.java
learn-service-hystrix/src/main/resources/: bootstrap.yml
learn-service-hystrix/src/test/java/com/csc/learn/sentence/: SentenceApplicationTest.java
learn-service-ribbon/: pom.xml
learn-service-ribbon/src/main/java/com/csc/learn/sentence/: SentenceRibbonApplication.java
learn-service-ribbon/src/main/resources/: bootstrap.yml
learn-service-sentence/: pom.xml
learn-service-sentence/src/main/java/com/csc/learn/sentence/: SentenceApplication.java  SentenceFeignApplication.java  SentenceRibbonApplication.java
learn-service-sentence/src/main/java/com/csc/learn/service/: SubjectConfiguration.java  SubjectFeignClient.java
learn-service-sentence/src/main/resources/: bootstrap.yml
learn-service-zuul/: pom.xml
learn-service-zuul/src/main/java/com/csc/learn/sentence/: SentenceZuulApplication.java
learn-service-zuul/src/main/resources/: bootstrap.yml
learn-swagger/: pom.xml
learn-swagger-springmvc/: pom.xml
learn-swagger-springmvc/src/main/java/com/csc/learn/swagger/config/: SwaggerConfig.java
learn-swagger-springmvc/src/main/java/com/csc/learn/swagger/controller/: OrderController.java  UserController.java
learn-swagger-springmvc/src/main/java/com/csc/learn/swagger/data/: Order.java  User.java
learn-swagger-springmvc/src/main/java/com/csc/learn/swagger/service/impl/: UserServiceImpl.java
learn-swagger-springmvc/src/main/resources/: applicationcontext.xml  log4j.properties  web-servlet.xml
learn-swagger-springmvc/src/main/webapp/WEB-INF/: web.xml
learn-swagger-springmvc/src/main/webapp/WEB-INF/web/: index.html
learn-swagger/src/main/java/com/csc/learn/swagger/: SpringBootSwagger2Application.java
learn-swagger/src/main/java/com/csc/learn/swagger/config/: SwaggerConfig.java
learn-swagger/src/main/java/com/csc/learn/swagger/controller/: OrderController.java  UserController.java
learn-swagger/src/main/java/com/csc/learn/swagger/data/: Order.java  User.java
learn-swagger/src/main/java/com/csc/learn/swagger/service/: OrderService.java  UserService.java
learn-swagger/src/main/java/com/csc/learn/swagger/service/impl/: OrderServiceImpl.java
learn-swagger/src/main/java/com/csc/learn/swagger/support/: ResJson.java  RespBody.java  RestRespBody.java  RestRespBodyUtils.java
learn-swagger/src/main/resources/: bootstrap.yml  swagger.properties
learn-swagger/src/test/java/com/csc/learn/swagger/: GeneratedDocumentation.java
