swagger.basePackage=com.csc.learn.swagger
swagger.title=\u534E\u5357\u57CE\u7F51\u63A5\u53E3\u6587\u6863
swagger.description=\u63A5\u53E3\u6587\u6863\u6D4B\u8BD5
swagger.contact.name=George
swagger.contact.url=https://www.csc86.com
swagger.contact.email=george@csc-ec.com
swagger.version=v1.0